# Grecs

./: Grecs.sln  README.md
.github/workflows/: build-and-test.yml  upload-package.yml
Grecs/: Component.cs  Entity.cs  EntityContext.cs  EntityQuery.cs  Grecs.csproj  IComponent.cs  PooledComponent.cs  QueryListener.cs  SystemCoordinator.cs  TickSystem.cs  TriggerSystem.cs
Grecs.Demo/: Grecs.Demo.csproj  Program.cs
Grecs.Demo/Components/: NonPooledIntention.cs  PooledIntention.cs
Grecs.Test/: AttachDetachTest.cs  EntityContextTest.cs  EntityQueryTest.cs  EntityTest.cs  Grecs.Test.csproj  PooledComponentTest.cs  QueryListenerTest.cs  SystemCoordinatorTest.cs
Grecs.Test/Stub/: AddRemoveEntityTickSystem.cs  ComponentA.cs  ComponentB.cs  ComponentBIterateTickSystem.cs  ComponentC.cs  CountingTriggerSystem.cs  NumberIncrementTickSystem.cs  PooledComponentA.cs  PooledComponentB.cs  SwapComponentTickSystem.cs
