<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GrECS</Title>
    <RepositoryUrl>https://github.com/colegarien/Grecs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecs</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

</Project>
