<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GrECS</Title>
    <RepositoryUrl>https://github.com/colegarien/Grecs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecs</PackageTags>
    <AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

    <ItemGroup>
		    <None Include="..\README.md" Pack="true" PackagePath="\" />
		    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
